<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:opencv="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Stream"
  >

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
      android:id="@+id/OpenCVCam"

      android:layout_width="match_parent"

      android:layout_height="match_parent"

      android:visibility="gone"

      opencv:camera_id="any"

      opencv:show_fps="false"
      />
  </FrameLayout>

  <ImageButton
    android:id="@+id/imgClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:background="@android:drawable/ic_menu_close_clear_cancel"
    android:padding="20dp"
    />

  <Switch
    android:id="@+id/switchCvMode"
    android:layout_width="78dp"
    android:layout_height="38dp"
    android:layout_gravity="start|top"
    />

</FrameLayout>

